<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Down Approach list</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-button{
            background-color:#7FFFD4;
            color: #333;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .dropdown-options{
            display: none;
            position: absolute;
            background-color: #CC56FF;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 0;
            max-height: 200px; /* Set a maximum height */
            overflow-y: auto;
            margin: 0;
            list-style: none;
            z-index: 1;
        }
        .dropdown-options li {
            padding: 10px;
            cursor: pointer;
          
            border-bottom: 1px solid #ccc;
        }
        .dropdown-options li:last-child{
            border-bottom: none;
        }

    </style>
</head>
<body>
    <div class="dropdown" >
        <button class="dropdown-button"  >Select A Subject</button>

        <ul class="dropdown-options"  id="dropdown-options" >
            <li > English </li>
            <li > Math </li>
            <li > Physics </li>
            <li > Chemistry </li>
            <li>EG</li>
            <li>BCME</li>
            <li>M3</li>
            <li>CNIP</li>
        </ul>
    </div>
    <script>
        let dropdownButton = document.querySelector('.dropdown-button')
        let dropdownOptions = document.querySelector('.dropdown-options')
        dropdownButton.addEventListener('click' , ()=>{
            if(dropdownOptions.style.display ==='none'){
                dropdownOptions.style.display = 'block'
            }
            else{
                dropdownOptions.style.display = 'none'
            }
        });
    </script>
</body>
</html>